<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.devix.aplicacionbanco.MainActivity">


    <EditText
        android:id="@+id/edtNombre"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="#7fafdc"
        android:hint="Nombre"
        android:padding="5dp"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/edtCantidad"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/edtNombre"
        android:layout_margin="10dp"
        android:background="#7fafdc"
        android:hint="Valor"
        android:padding="5dp"
        android:textSize="20sp"/>

    <LinearLayout
        android:id="@+id/layoutV1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtCantidad"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDeposito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#25537e"
            android:text="Deposito"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnRetirar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#25537e"
            android:text="Retirar"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold"/>


    </LinearLayout>

    <TextView
        android:id="@+id/resultNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutV1"
        android:layout_margin="10dp"
        android:text="Valor nombre"
        android:textColor="#7e2577"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/resultCantidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resultNombre"
        android:layout_margin="10dp"
        android:text="Valor cantidad"
        android:textColor="#7e2577"
        android:textSize="20sp"
        android:textStyle="bold"
        />
</RelativeLayout>
